UPLOAD_PENGAJUAN = https://database-query.v3.microgen.id/api/v1/84201930-bf4f-459d-9be5-ce4dbe2226a6/Upload
AUTH = https://database-query.v3.microgen.id/api/v1/84201930-bf4f-459d-9be5-ce4dbe2226a6/auth/login
REGISTER = https://database-query.v3.microgen.id/api/v1/84201930-bf4f-459d-9be5-ce4dbe2226a6/auth/register
LOGOUT = https://database-query.v3.microgen.id/api/v1/84201930-bf4f-459d-9be5-ce4dbe2226a6/auth/logout